# DATABASE_URL="postgresql://postgres:admin@localhost:5432/radinateDB?schema=public"
DATABASE_URL="postgresql://postgres:Radinate02@radinate-db-instance-1.cez2siaki6gd.us-east-1.rds.amazonaws.com:5432/radinatedb"
NODE_ENV=production
PORT=3001
JWT_SECRET=RadinateJWT